NEXT GREATEST ELEMENT FIRST
code:
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        unordered_map<int,int>mp;
        stack<int>st;
        
        
      for(int nums:nums2){
        while(!st.empty() && st.top()<nums){
            mp[st.top()]=nums;
            st.pop();
        } 
          st.push(nums);
      }
        
        while(!st.empty()){
            mp[st.top()]=-1;
            st.pop();
        }
       
        
        for(int i=0;i<nums1.size();i++){
            
            nums1[i]=mp[nums1[i]];
        }
        
        
        return nums1;
    }
};
