
TopologicalSort
code:
class Solution
{
    private:
    void dfs(int node,vector<int> adj[], vector<int> &vis,,stack<int>&st){
     vis[node]=1;
     
     for(auto &x:adj[node]){
         if(!vis[x]){dfs(x,adj,vis,st);}
     }
     st.push(node);
    
    }
	public:

	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   
	 vector<int>vis(V,0);
	   stack<int>st;
	   
	   for(int i=0;i<V;i++){
	       if(!vis[i]){
	           dfs(i,adj,vis,st);
	       }
	   }
	   
	   vector<int>v;
	   while(!st.empty()){
	      v.push(st.top());
	      st.pop();
	   }
	   
	   return v;
	}
};
